spring.application.name=projectspringbootEventManagement-1

server.port=8084
spring.datasource.url=jdbc:mysql://localhost/springbooteventmanagementproject
spring.datasource.username=root
spring.datasource.password=aachal@123W


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update